services:
  nginx:
    image: nginx:latest
    container_name: nginx-server
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./web_frontend/dist:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./grb-amateur.space.pem:/etc/ssl/grb-amateur.space.pem:ro
      - ./private.key:/etc/ssl/private.key:ro
    restart: unless-stopped
    depends_on: 
      - alertsys
    networks:
      - webnet
  alertsys:
    build: ./alertsys
    env_file: ./alertsys/.env
    depends_on: 
      - backend
    networks:
      - webnet

  backend:
    build: ./web_backend
    env_file: ./web_backend/.env
    depends_on: 
      - postgres
    networks:
      - webnet
