services:
  nginx:
    image: nginx:latest
    container_name: nginx-server
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./web_frontend/dist:/usr/share/nginx/html
      - ./nginx_staging.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped
    depends_on:
      - alertsys
    networks:
      - webnet

